FROM node:22-slim AS build

WORKDIR /app

COPY services/media-engine/package.json services/media-engine/package-lock.json* ./
RUN npm ci

COPY services/media-engine/tsconfig.json ./
COPY services/media-engine/src ./src

RUN ./node_modules/.bin/tsc

# ── Runtime stage ────────────────────────────────────────────────

FROM node:22-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    python3 \
    python3-pip \
    pipx \
    && pipx install yt-dlp \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY services/media-engine/package.json services/media-engine/package-lock.json* ./
RUN npm ci --omit=dev

COPY --from=build /app/dist ./dist

CMD ["node", "dist/index.js"]
